{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TOMIC",
      "type": "python",
      "request": "launch",
      "module": "tomic.cli.controlpanel",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
